PORT=3000
DATABASE_URL="postgresql://admin:root@attempts-db:5432/attempts"
JWT_SECRET="oooo"
INSTITUTION_SERVICE="http://institutions:3000"
USER_SERVICE="http://users:3000"
GAME_SERVICE="http://games:3000"
ATTEMPT_SERVICE="http://attempts:3000"
MODEL_SERVICE="http://model:8000"
