PORT=3000
DATABASE_URL="postgresql://admin:root@institutions-db:5432/institutions"
JWT_SECRET="oooo"
INSTITUTION_SERVICE="http://institutions:3000"
USER_SERVICE="http://users:3000"
GAME_SERVICE="http://games:3000"
ATTEMPT_SERVICE="http://attempts:3000"
