PORT=3000
DATABASE_URL="postgresql://admin:root@games-db:5432/games"
JWT_SECRET="oooo"
INSTITUTION_SERVICE="http://institution:3000"
USER_SERVICE="http://user:3000"
GAME_SERVICE="http://game:3000"
ATTEMPT_SERVICE="http://attempt:3000"
